{
  "name": "revenuecat",
  "version": "1.0.0",
  "packageManager": "pnpm@8.0.0",
  "description": "Revenuecat Rest API for Node.js and TypeScript (Unofficial)",
  "author": "Mehmet - productdevbook <hi@productdevbook.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/productdevbookcom/revenuecat",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbookcom/revenuecat.git"
  },
  "bugs": "https://github.com/productdevbookcom/revenuecat/issues",
  "keywords": [
    "revenuecat",
    "revenuecat typescript",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@vitest/coverage-c8": "^0.31.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
